[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scripts/Tank.gd" type="Script" id=1]
[ext_resource path="res://assets/images/tank_blue.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[node name="Tank" type="KinematicBody2D"]
scale = Vector2( 3, 3 )
collision_mask = 2
script = ExtResource( 1 )
health = 100
acceleration = 500.0
angular_accel = 65.0
break_intensity = 6.0
speed_limit = 99999.0

[node name="TankSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="BulletSpawnPoint" type="Position2D" parent="."]
position = Vector2( 0, -7.33333 )
